{
  "name": "@n8n-a2e/core",
  "version": "0.1.0",
  "description": "Agent-to-n8n: AI agent that composes and deploys n8n workflows from natural language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp src/search/js-vector-store.js dist/search/js-vector-store.js",
    "dev": "tsc --watch",
    "extract": "node dist/extractor/cli.js",
    "start": "node dist/cli.js",
    "embed": "node dist/cli/cli.js embed",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "n8n",
    "workflow",
    "agent",
    "automation",
    "a2e"
  ],
  "license": "MIT",
  "devDependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
